version: '3.8'

services:
  # Main web application
  rafiq-web:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    container_name: rafiq-web
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # Mount SSL certificates (if using custom certificates)
      - ./ssl:/etc/nginx/ssl:ro
      # Mount logs for monitoring
      - ./logs/nginx:/var/log/nginx
      # Mount data directory for backups
      - ./data:/usr/share/nginx/html/data
    environment:
      - NODE_ENV=production
      - API_URL=https://api.rafiq.app
      - APP_VERSION=2.0.0
    networks:
      - rafiq-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M

  # Optional: Redis for caching (if needed)
  # rafiq-redis:
  #   image: redis:7-alpine
  #   container_name: rafiq-redis
  #   restart: unless-stopped
  #   command: redis-server --appendonly yes
  #   volumes:
  #     - redis-data:/data
  #   networks:
  #     - rafiq-network
  #   healthcheck:
  #     test: ["CMD", "redis-cli", "ping"]
  #     interval: 10s
  #     timeout: 3s
  #     retries: 3

  # Optional: Database (if needed for future features)
  # rafiq-db:
  #   image: postgres:15-alpine
  #   container_name: rafiq-db
  #   restart: unless-stopped
  #   environment:
  #     POSTGRES_DB: rafiq
  #     POSTGRES_USER: rafiq_user
  #     POSTGRES_PASSWORD: ${DB_PASSWORD}
  #   volumes:
  #     - db-data:/var/lib/postgresql/data
  #   networks:
  #     - rafiq-network
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready -U rafiq_user -d rafiq"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5

  # Optional: Reverse proxy with SSL termination
  # rafiq-proxy:
  #   image: nginx:alpine
  #   container_name: rafiq-proxy
  #   restart: unless-stopped
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./nginx-proxy.conf:/etc/nginx/nginx.conf:ro
  #     - ./ssl:/etc/nginx/ssl:ro
  #     - ./logs/proxy:/var/log/nginx
  #   depends_on:
  #     - rafiq-web
  #   networks:
  #     - rafiq-network

# Networks
networks:
  rafiq-network:
    driver: bridge
    name: rafiq-network

# Volumes for data persistence
volumes:
  # redis-data:
  #   driver: local
  # db-data:
  #   driver: local
  rafiq-logs:
    driver: local
  rafiq-data:
    driver: local

# Secrets (for sensitive data)
secrets:
  db_password:
    external: true
  jwt_secret:
    external: true

# Configs (for external configuration files)
configs:
  nginx_config:
    file: ./nginx.conf
  app_config:
    file: ./config.json