<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مولد أيقونات تطبيق رفيق</title>
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --text-color: #333;
            --bg-color: #f8f9fa;
        }

        [data-theme="dark"] {
            --text-color: #e2e8f0;
            --bg-color: #1a202c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
            background: var(--bg-color);
            color: var(--text-color);
            padding: 2rem;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px;
        }

        .icon-generator {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .icon-preview {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
        }

        .icon-canvas {
            width: 192px;
            height: 192px;
            margin: 0 auto 1rem;
            border-radius: 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            color: white;
            border: 3px solid white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .icon-size {
            margin-bottom: 1rem;
            padding: 1rem;
            background: var(--bg-color);
            border-radius: 10px;
        }

        .size-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .size-option {
            padding: 1rem;
            background: white;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
        }

        .size-option:hover,
        .size-option.selected {
            background: var(--primary-color);
            color: white;
        }

        .controls {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .control-group {
            margin-bottom: 1.5rem;
        }

        .control-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .control-group input,
        .control-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--primary-color);
            border-radius: 8px;
            font-size: 1rem;
        }

        .color-picker {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .color-preset {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid white;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .color-preset.selected {
            border-color: var(--primary-color);
            transform: scale(1.1);
        }

        .btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1rem;
            margin: 0.5rem;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .download-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .icon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .icon-item {
            text-align: center;
            padding: 1rem;
            background: var(--bg-color);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .icon-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .icon-item canvas {
            width: 64px;
            height: 64px;
            margin: 0 auto 0.5rem;
            border-radius: 8px;
        }

        .splash-generator {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .splash-preview {
            width: 100%;
            max-width: 400px;
            height: 600px;
            margin: 0 auto 1rem;
            border-radius: 25px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            border: 3px solid white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .splash-logo {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .splash-text {
            font-size: 1.5rem;
            font-weight: 300;
            opacity: 0.9;
        }

        .splash-progress {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 4px;
            background: rgba(255,255,255,0.3);
            border-radius: 2px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: white;
            border-radius: 2px;
            animation: loading 2s ease-in-out infinite;
        }

        @keyframes loading {
            0% { width: 0%; }
            50% { width: 100%; }
            100% { width: 0%; }
        }

        .theme-toggle {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .icon-generator {
                grid-template-columns: 1fr;
            }

            .size-selector {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <button class="theme-toggle" onclick="toggleTheme()">🌙 الوضع الليلي</button>

    <div class="container">
        <div class="header">
            <h1>🎨 مولد أيقونات تطبيق رفيق</h1>
            <p>إنشاء أيقونات وسplash screens مخصصة للتطبيق</p>
        </div>

        <div class="controls">
            <h2>تخصيص الأيقونة</h2>

            <div class="control-group">
                <label for="icon-emoji">رمز الأيقونة:</label>
                <select id="icon-emoji">
                    <option value="🕌">🕌 المسجد</option>
                    <option value="☪️">☪️ هلال</option>
                    <option value="📖">📖 القرآن</option>
                    <option value="⭐">⭐ النجمة</option>
                    <option value="🌙">🌙 القمر</option>
                    <option value="🙏">🙏 الصلاة</option>
                    <option value="🕋">🕋 الكعبة</option>
                    <option value="✨">✨ لمعان</option>
                </select>
            </div>

            <div class="control-group">
                <label>ألوان الأيقونة:</label>
                <div class="color-picker">
                    <div class="color-preset selected" data-color="#667eea" style="background: #667eea;" onclick="selectColor('#667eea')"></div>
                    <div class="color-preset" data-color="#4CAF50" style="background: #4CAF50;" onclick="selectColor('#4CAF50')"></div>
                    <div class="color-preset" data-color="#2196F3" style="background: #2196F3;" onclick="selectColor('#2196F3')"></div>
                    <div class="color-preset" data-color="#9C27B0" style="background: #9C27B0;" onclick="selectColor('#9C27B0')"></div>
                    <div class="color-preset" data-color="#F44336" style="background: #F44336;" onclick="selectColor('#F44336')"></div>
                    <div class="color-preset" data-color="#FF9800" style="background: #FF9800;" onclick="selectColor('#FF9800')"></div>
                </div>
            </div>

            <div class="control-group">
                <label for="icon-text">نص الأيقونة (اختياري):</label>
                <input type="text" id="icon-text" placeholder="رفيق" maxlength="10">
            </div>

            <div class="control-group">
                <label for="background-pattern">نمط الخلفية:</label>
                <select id="background-pattern">
                    <option value="gradient">تدرج لوني</option>
                    <option value="solid">لون واحد</option>
                    <option value="geometric">أشكال هندسية</option>
                    <option value="minimal">بسيط</option>
                </select>
            </div>
        </div>

        <div class="icon-generator">
            <div class="icon-preview">
                <h3>معاينة الأيقونة</h3>
                <canvas id="icon-canvas" width="192" height="192"></canvas>
                <p>192x192 بكسل</p>
            </div>

            <div class="icon-preview">
                <h3>Splash Screen</h3>
                <div class="splash-preview" id="splash-preview">
                    <div class="splash-logo" id="splash-logo">🕌</div>
                    <div class="splash-text" id="splash-text">رفيق</div>
                    <div class="splash-progress">
                        <div class="progress-fill"></div>
                    </div>
                </div>
                <p>1242x2688 بكسل (iPhone)</p>
            </div>
        </div>

        <div class="size-selector">
            <h3>أحجام الأيقونات المطلوبة</h3>
            <div class="size-option selected" data-size="72">72x72</div>
            <div class="size-option" data-size="96">96x96</div>
            <div class="size-option selected" data-size="128">128x128</div>
            <div class="size-option selected" data-size="144">144x144</div>
            <div class="size-option selected" data-size="152">152x152</div>
            <div class="size-option selected" data-size="192">192x192</div>
            <div class="size-option selected" data-size="384">384x384</div>
            <div class="size-option selected" data-size="512">512x512</div>
        </div>

        <div class="controls">
            <button class="btn" onclick="generateAllIcons()">إنشاء جميع الأيقونات</button>
            <button class="btn" onclick="generateSplashScreens()">إنشاء Splash Screens</button>
            <button class="btn" onclick="downloadAllIcons()">تحميل جميع الأيقونات</button>
            <button class="btn" onclick="updateManifest()">تحديث Manifest</button>
        </div>

        <div class="download-section">
            <h3>الأيقونات المتولدة</h3>
            <p>سيتم عرض الأيقونات هنا بعد إنشائها</p>
            <div class="icon-grid" id="generated-icons"></div>
        </div>

        <div class="splash-generator">
            <h3>Splash Screens المتولدة</h3>
            <p>شاشات البداية للأجهزة المختلفة</p>
            <div id="generated-splashes"></div>
        </div>
    </div>

    <script>
        let currentIconEmoji = '🕌';
        let currentColor = '#667eea';
        let currentText = 'رفيق';
        let currentPattern = 'gradient';
        let generatedIcons = {};
        let generatedSplashes = {};

        // Icon sizes needed for PWA
        const iconSizes = [72, 96, 128, 144, 152, 192, 384, 512];

        // Splash screen sizes for different devices
        const splashSizes = [
            { width: 640, height: 1136, device: 'iPhone SE' },
            { width: 750, height: 1334, device: 'iPhone 8' },
            { width: 828, height: 1792, device: 'iPhone XR' },
            { width: 1125, height: 2436, device: 'iPhone X' },
            { width: 1242, height: 2688, device: 'iPhone XS Max' },
            { width: 1536, height: 2048, device: 'iPad' },
            { width: 1668, height: 2224, device: 'iPad Pro' },
            { width: 2048, height: 2732, device: 'iPad Pro 12.9"' }
        ];

        function init() {
            drawIcon();
            drawSplashScreen();
            setupEventListeners();
        }

        function setupEventListeners() {
            document.getElementById('icon-emoji').addEventListener('change', (e) => {
                currentIconEmoji = e.target.value;
                drawIcon();
                drawSplashScreen();
            });

            document.getElementById('icon-text').addEventListener('input', (e) => {
                currentText = e.target.value || 'رفيق';
                drawIcon();
                drawSplashScreen();
            });

            document.getElementById('background-pattern').addEventListener('change', (e) => {
                currentPattern = e.target.value;
                drawIcon();
                drawSplashScreen();
            });

            // Size selector
            document.querySelectorAll('.size-option').forEach(option => {
                option.addEventListener('click', () => {
                    document.querySelectorAll('.size-option').forEach(opt => opt.classList.remove('selected'));
                    option.classList.add('selected');
                });
            });
        }

        function selectColor(color) {
            currentColor = color;
            document.querySelectorAll('.color-preset').forEach(preset => {
                preset.classList.remove('selected');
            });
            event.target.classList.add('selected');
            drawIcon();
            drawSplashScreen();
        }

        function drawIcon() {
            const canvas = document.getElementById('icon-canvas');
            const ctx = canvas.getContext('2d');

            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw background
            if (currentPattern === 'gradient') {
                const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
                gradient.addColorStop(0, currentColor);
                gradient.addColorStop(1, adjustColor(currentColor, -20));
                ctx.fillStyle = gradient;
            } else {
                ctx.fillStyle = currentColor;
            }
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Add subtle pattern for geometric style
            if (currentPattern === 'geometric') {
                drawGeometricPattern(ctx);
            }

            // Draw icon emoji
            ctx.font = '80px Arial';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(currentIconEmoji, canvas.width / 2, canvas.height / 2 - 10);

            // Draw text if provided
            if (currentText) {
                ctx.font = '20px Arial';
                ctx.fillStyle = 'white';
                ctx.fillText(currentText, canvas.width / 2, canvas.height - 30);
            }

            // Add subtle border
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
            ctx.lineWidth = 2;
            ctx.strokeRect(2, 2, canvas.width - 4, canvas.height - 4);
        }

        function drawGeometricPattern(ctx) {
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.1)';
            ctx.lineWidth = 2;

            // Draw some geometric shapes
            for (let i = 0; i < 5; i++) {
                ctx.beginPath();
                ctx.arc(
                    Math.random() * ctx.canvas.width,
                    Math.random() * ctx.canvas.height,
                    Math.random() * 30 + 10,
                    0,
                    Math.PI * 2
                );
                ctx.stroke();
            }
        }

        function drawSplashScreen() {
            const logoElement = document.getElementById('splash-logo');
            const textElement = document.getElementById('splash-text');

            logoElement.textContent = currentIconEmoji;
            textElement.textContent = currentText || 'رفيق';
        }

        function adjustColor(color, amount) {
            const usePound = color[0] === "#";
            const col = usePound ? color.slice(1) : color;

            const num = parseInt(col, 16);
            let r = (num >> 16) + amount;
            let g = (num >> 8 & 0x00FF) + amount;
            let b = (num & 0x0000FF) + amount;

            r = r > 255 ? 255 : r < 0 ? 0 : r;
            g = g > 255 ? 255 : g < 0 ? 0 : g;
            b = b > 255 ? 255 : b < 0 ? 0 : b;

            return (usePound ? "#" : "") + (r << 16 | g << 8 | b).toString(16);
        }

        function generateIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');

            // Scale the drawing for different sizes
            const scale = size / 192;

            // Draw background
            if (currentPattern === 'gradient') {
                const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
                gradient.addColorStop(0, currentColor);
                gradient.addColorStop(1, adjustColor(currentColor, -20));
                ctx.fillStyle = gradient;
            } else {
                ctx.fillStyle = currentColor;
            }
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Add pattern for geometric style
            if (currentPattern === 'geometric') {
                ctx.strokeStyle = 'rgba(255, 255, 255, 0.1)';
                ctx.lineWidth = 2 * scale;
                for (let i = 0; i < 3; i++) {
                    ctx.beginPath();
                    ctx.arc(
                        Math.random() * canvas.width,
                        Math.random() * canvas.height,
                        Math.random() * 20 * scale + 5 * scale,
                        0,
                        Math.PI * 2
                    );
                    ctx.stroke();
                }
            }

            // Draw icon emoji
            ctx.font = `${80 * scale}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(currentIconEmoji, canvas.width / 2, canvas.height / 2 - 10 * scale);

            // Draw text if provided
            if (currentText) {
                ctx.font = `${20 * scale}px Arial`;
                ctx.fillStyle = 'white';
                ctx.fillText(currentText, canvas.width / 2, canvas.height - 30 * scale);
            }

            return canvas;
        }

        function generateSplashScreen(width, height) {
            const canvas = document.createElement('canvas');
            canvas.width = width;
            canvas.height = height;
            const ctx = canvas.getContext('2d');

            // Draw background gradient
            const gradient = ctx.createLinearGradient(0, 0, width, height);
            gradient.addColorStop(0, currentColor);
            gradient.addColorStop(1, adjustColor(currentColor, -20));
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, width, height);

            // Draw logo (emoji)
            const logoSize = Math.min(width, height) * 0.3;
            ctx.font = `${logoSize}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillStyle = 'white';
            ctx.fillText(currentIconEmoji, width / 2, height / 2 - logoSize * 0.3);

            // Draw text
            const textSize = logoSize * 0.4;
            ctx.font = `${textSize}px Arial`;
            ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
            ctx.fillText(currentText || 'رفيق', width / 2, height / 2 + textSize * 0.8);

            // Draw progress bar
            const progressY = height - 100;
            const progressWidth = width * 0.8;
            const progressHeight = 8;
            const progressX = (width - progressWidth) / 2;

            // Progress bar background
            ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
            ctx.fillRect(progressX, progressY, progressWidth, progressHeight);

            // Animated progress fill
            const progressFill = progressWidth * 0.6;
            ctx.fillStyle = 'white';
            ctx.fillRect(progressX, progressY, progressFill, progressHeight);

            return canvas;
        }

        function generateAllIcons() {
            const selectedSizes = Array.from(document.querySelectorAll('.size-option.selected'))
                .map(option => parseInt(option.dataset.size));

            if (selectedSizes.length === 0) {
                alert('يرجى اختيار حجم واحد على الأقل');
                return;
            }

            const iconsGrid = document.getElementById('generated-icons');
            iconsGrid.innerHTML = '';

            selectedSizes.forEach(size => {
                const canvas = generateIcon(size);
                const iconItem = document.createElement('div');
                iconItem.className = 'icon-item';

                const sizeCanvas = document.createElement('canvas');
                sizeCanvas.width = 64;
                sizeCanvas.height = 64;
                const sizeCtx = sizeCanvas.getContext('2d');

                // Draw scaled version for display
                sizeCtx.drawImage(canvas, 0, 0, 64, 64);

                iconItem.appendChild(sizeCanvas);

                const sizeLabel = document.createElement('div');
                sizeLabel.textContent = `${size}x${size}`;
                iconItem.appendChild(sizeLabel);

                const downloadBtn = document.createElement('button');
                downloadBtn.className = 'btn';
                downloadBtn.textContent = 'تحميل';
                downloadBtn.onclick = () => downloadIcon(canvas, size);
                iconItem.appendChild(downloadBtn);

                iconsGrid.appendChild(iconItem);

                // Store for manifest update
                generatedIcons[size] = canvas.toDataURL('image/png');
            });

            document.querySelector('.download-section').style.display = 'block';
        }

        function generateSplashScreens() {
            const splashesGrid = document.getElementById('generated-splashes');
            splashesGrid.innerHTML = '';

            splashSizes.forEach(splash => {
                const canvas = generateSplashScreen(splash.width, splash.height);

                const splashItem = document.createElement('div');
                splashItem.className = 'icon-item';

                const previewCanvas = document.createElement('canvas');
                previewCanvas.width = 200;
                previewCanvas.height = 300;
                const previewCtx = previewCanvas.getContext('2d');

                // Draw scaled version for preview
                const scale = Math.min(200 / splash.width, 300 / splash.height);
                previewCtx.drawImage(canvas, 0, 0, splash.width * scale, splash.height * scale);

                splashItem.appendChild(previewCanvas);

                const deviceLabel = document.createElement('div');
                deviceLabel.textContent = splash.device;
                splashItem.appendChild(deviceLabel);

                const sizeLabel = document.createElement('div');
                sizeLabel.textContent = `${splash.width}x${splash.height}`;
                sizeLabel.style.fontSize = '0.8rem';
                sizeLabel.style.opacity = '0.7';
                splashItem.appendChild(sizeLabel);

                const downloadBtn = document.createElement('button');
                downloadBtn.className = 'btn';
                downloadBtn.textContent = 'تحميل';
                downloadBtn.onclick = () => downloadSplashScreen(canvas, splash);
                splashItem.appendChild(downloadBtn);

                splashesGrid.appendChild(splashItem);

                // Store for later use
                generatedSplashes[`${splash.width}x${splash.height}`] = canvas.toDataURL('image/png');
            });
        }

        function downloadIcon(canvas, size) {
            const link = document.createElement('a');
            link.download = `rafiq-icon-${size}x${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        function downloadSplashScreen(canvas, splash) {
            const link = document.createElement('a');
            link.download = `rafiq-splash-${splash.width}x${splash.height}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        function downloadAllIcons() {
            if (Object.keys(generatedIcons).length === 0) {
                alert('يرجى إنشاء الأيقونات أولاً');
                return;
            }

            Object.entries(generatedIcons).forEach(([size, dataUrl]) => {
                setTimeout(() => {
                    const link = document.createElement('a');
                    link.download = `rafiq-icon-${size}x${size}.png`;
                    link.href = dataUrl;
                    link.click();
                }, 100);
            });
        }

        function updateManifest() {
            if (Object.keys(generatedIcons).length === 0) {
                alert('يرجى إنشاء الأيقونات أولاً');
                return;
            }

            const manifest = {
                "name": "رفيق - رفيقك الإسلامي",
                "short_name": "رفيق",
                "description": "تطبيق إسلامي شامل لأوقات الصلاة، القرآن، الأحاديث، والأذكار",
                "start_url": "/",
                "display": "standalone",
                "background_color": "#ffffff",
                "theme_color": currentColor,
                "orientation": "portrait-primary",
                "icons": Object.entries(generatedIcons).map(([size, dataUrl]) => ({
                    "src": dataUrl,
                    "sizes": `${size}x${size}`,
                    "type": "image/png",
                    "purpose": size >= 192 ? "any maskable" : "any"
                }))
            };

            // Download manifest file
            const blob = new Blob([JSON.stringify(manifest, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.download = 'manifest.json';
            link.href = url;
            link.click();
            URL.revokeObjectURL(url);

            // Show preview of manifest
            console.log('Generated manifest.json:', manifest);
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>