<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رفيق - رفيقك الإسلامي</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕌</text></svg>">
</head>
<body>
    <header role="banner">
        <h1>رفيق</h1>
        <p>رفيقك الإسلامي الشامل</p>
        <div class="header-controls">
            <button id="theme-toggle" onclick="toggleTheme()" aria-label="تبديل الوضع الليلي والنهاري" aria-pressed="false">🌙 الوضع الليلي</button>
            <select id="language-select" onchange="changeLanguage()" aria-label="اختيار اللغة">
                <option value="ar">العربية</option>
                <option value="en">English</option>
            </select>
            <button id="login-btn" onclick="openAuthModal('login')" aria-label="تسجيل الدخول">تسجيل / اشتراك</button>
            <div id="user-status" style="display:inline-block;margin-left:10px"></div>
        </div>
        <nav role="navigation" aria-label="القائمة الرئيسية">
            <button onclick="showSection('prayer')" aria-describedby="nav-prayer-desc" role="menuitem">أوقات الصلاة</button>
            <button onclick="showSection('quran')" aria-describedby="nav-quran-desc" role="menuitem">القرآن الكريم</button>
            <button onclick="showSection('calendar')" aria-describedby="nav-calendar-desc" role="menuitem">التقويم الهجري</button>
            <button onclick="showSection('hadith')" aria-describedby="nav-hadith-desc" role="menuitem">الأحاديث</button>
            <button onclick="showSection('dhikr')" aria-describedby="nav-dhikr-desc" role="menuitem">الأذكار</button>
            <button onclick="showSection('dua')" aria-describedby="nav-dua-desc" role="menuitem">الأدعية</button>
            <button onclick="showSection('qibla')" aria-describedby="nav-qibla-desc" role="menuitem">القبلة</button>
            <button onclick="showSection('tasbih')" aria-describedby="nav-tasbih-desc" role="menuitem">المسبحة</button>
            <button onclick="showSection('ai')" aria-describedby="nav-ai-desc" role="menuitem">الذكاء الاصطناعي</button>
            <button onclick="showSection('settings')" aria-describedby="nav-settings-desc" role="menuitem">الإعدادات</button>

            <!-- Hidden descriptions for screen readers -->
            <div id="nav-prayer-desc" class="sr-only">عرض أوقات الصلاة وتتبع الصلوات اليومية</div>
            <div id="nav-quran-desc" class="sr-only">قراءة القرآن الكريم مع التلاوة والتفسير</div>
            <div id="nav-calendar-desc" class="sr-only">عرض التقويم الهجري والمناسبات الإسلامية</div>
            <div id="nav-hadith-desc" class="sr-only">البحث في الأحاديث النبوية والمكتبة الإسلامية</div>
            <div id="nav-dhikr-desc" class="sr-only">الأذكار اليومية صباحاً ومساءً</div>
            <div id="nav-dua-desc" class="sr-only">الأدعية المتنوعة لجميع المناسبات</div>
            <div id="nav-qibla-desc" class="sr-only">تحديد اتجاه القبلة بدقة عالية</div>
            <div id="nav-tasbih-desc" class="sr-only">المسبحة الرقمية مع التتبع والإحصائيات</div>
            <div id="nav-ai-desc" class="sr-only">المساعد الذكي للأسئلة الإسلامية</div>
            <div id="nav-settings-desc" class="sr-only">إعدادات التطبيق والتخصيص</div>
        </nav>
    </header>

    <main role="main">
        <section id="prayer" class="section active" aria-labelledby="prayer-heading">
            <h2 id="prayer-heading">أوقات الصلاة</h2>
            <div id="prayer-times" role="region" aria-label="أوقات الصلاة اليومية"></div>
            <div id="countdown" role="timer" aria-label="عداد الوقت المتبقي للصلاة التالية" aria-live="polite" aria-atomic="true"></div>
            <button onclick="togglePrayerReminders()" aria-describedby="prayer-reminders-desc">تفعيل التذكيرات</button>
            <div id="prayer-stats" role="region" aria-label="إحصائيات الصلوات"></div>
            <div id="prayer-reminders-desc" class="sr-only">تفعيل أو تعطيل تذكيرات الصلاة قبل الموعد المحدد</div>
        </section>

        <section id="quran" class="section">
            <h2>القرآن الكريم</h2>
            <div class="quran-controls">
                <div class="search-section">
                    <input type="text" id="quran-search" placeholder="ابحث في القرآن الكريم..." oninput="searchQuran()" autocomplete="off">
                    <div class="search-options">
                        <select id="search-type" onchange="updateSearchType()">
                            <option value="text">البحث في النص</option>
                            <option value="translation">البحث في المعنى</option>
                            <option value="both">البحث في النص والمعنى</option>
                        </select>
                        <button onclick="clearQuranSearch()">مسح البحث</button>
                    </div>
                    <div id="quran-search-results"></div>
                </div>
                <div id="surah-list"></div>
                <div class="quran-navigation">
                    <button onclick="goToLastReadPosition()">العودة لآخر قراءة</button>
                    <button onclick="showVerseSelector()">الانتقال لآية</button>
                    <button onclick="showSurahSelector()">اختيار سورة</button>
                </div>
            </div>
            <div id="verse-display"></div>
            <div class="quran-footer">
                <div id="audio-controls">
                    <select id="reciter-select">
                        <option value="ar.alafasy">مشاري العفاسي</option>
                        <option value="ar.husary">محمود خليل الحصري</option>
                        <option value="ar.abdulbasit">عبد الباسط عبد الصمد</option>
                    </select>
                    <button onclick="playAudio()">تشغيل الصوت</button>
                    <button onclick="pauseAudio()">إيقاف</button>
                </div>
                <div class="reading-info">
                    <button onclick="startKhatma()">ابدأ ختمة جديدة</button>
                    <div id="khatma-progress"></div>
                    <div id="reading-progress"></div>
                </div>
            </div>
        </section>

        <section id="calendar" class="section">
            <h2>التقويم الهجري</h2>
            <div id="hijri-date"></div>
            <div id="ramadan-countdown"></div>
            <div id="calendar-display"></div>
            <div id="daily-fact"></div>
        </section>

        <section id="hadith" class="section">
            <h2>الأحاديث</h2>
            <input type="text" id="hadith-search" placeholder="ابحث في الأحاديث..." oninput="searchHadiths()">
            <div id="hadith-list"></div>
            <div id="hadith-display"></div>
        </section>

        <section id="dhikr" class="section">
            <h2>الأذكار</h2>
            <button onclick="showMorningDhikr()">أذكار الصباح</button>
            <button onclick="showEveningDhikr()">أذكار المساء</button>
            <div id="dhikr-display"></div>
        </section>

        <section id="dua" class="section">
            <h2>الأدعية</h2>
            <div id="dua-list"></div>
            <div id="dua-display"></div>
        </section>

        <section id="qibla" class="section">
            <h2>اتجاه القبلة</h2>
            <canvas id="compass" width="200" height="200"></canvas>
            <p id="qibla-direction"></p>
        </section>

        <section id="tasbih" class="section">
            <h2>المسبحة الرقمية</h2>
            <div id="tasbih-counter">0</div>
            <button onclick="incrementTasbih()">سبح</button>
            <button onclick="resetTasbih()">إعادة تعيين</button>
            <div id="tasbih-history"></div>
        </section>

        <section id="ai" class="section">
            <h2>الذكاء الاصطناعي</h2>
            <div class="ai-intro">
                <p>مرحباً بك في مساعد رفيق الذكي! يمكنني مساعدتك في:</p>
                <div class="ai-capabilities">
                    <div class="capability-item">📖 أسئلة عن القرآن الكريم</div>
                    <div class="capability-item">☪️ أسئلة عن الصلاة والعبادات</div>
                    <div class="capability-item">📚 أسئلة عن الأحاديث النبوية</div>
                    <div class="capability-item">🤲 أسئلة عن الأذكار والأدعية</div>
                    <div class="capability-item">🕌 أسئلة عامة عن الإسلام</div>
                </div>
            </div>

            <div class="suggested-questions">
                <h3>أسئلة شائعة:</h3>
                <div class="question-suggestions">
                    <button onclick="askSuggestedQuestion('كيف أتعلم الصلاة؟')">كيف أتعلم الصلاة؟</button>
                    <button onclick="askSuggestedQuestion('ما هي أركان الإسلام؟')">ما هي أركان الإسلام؟</button>
                    <button onclick="askSuggestedQuestion('كيف أقرأ القرآن؟')">كيف أقرأ القرآن؟</button>
                    <button onclick="askSuggestedQuestion('ما هي الأذكار اليومية؟')">ما هي الأذكار اليومية؟</button>
                </div>
            </div>

            <div id="chat-container">
                <div id="chat-messages"></div>
                <div class="chat-input-area">
                    <input type="text" id="chat-input" placeholder="اسأل سؤالاً إسلامياً..." onkeypress="handleChatKeyPress(event)">
                    <button onclick="sendMessage()" id="send-button">إرسال</button>
                </div>
                <div class="chat-options">
                    <button onclick="clearChatHistory()">مسح المحادثة</button>
                    <button onclick="exportChatHistory()">تصدير المحادثة</button>
                </div>
            </div>
        </section>

        <section id="settings" class="section">
            <h2>الإعدادات</h2>
            <div class="settings-container">
                <div class="setting-group">
                    <h3>تذكيرات الصلاة</h3>
                    <div class="setting-item">
                        <button id="notification-toggle" onclick="togglePrayerReminders()">تفعيل التذكيرات</button>
                    </div>
                    <div class="setting-item">
                        <label>وقت التذكير (بالدقائق):</label>
                        <select id="reminder-time" onchange="updateReminderTime()">
                            <option value="5">5 دقائق</option>
                            <option value="10" selected>10 دقائق</option>
                            <option value="15">15 دقيقة</option>
                            <option value="30">30 دقيقة</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>تفعيل الصوت:</label>
                        <input type="checkbox" id="sound-enabled" onchange="updateNotificationSettings()" checked>
                    </div>
                    <div class="setting-item">
                        <label>تفعيل الاهتزاز:</label>
                        <input type="checkbox" id="vibration-enabled" onchange="updateNotificationSettings()" checked>
                    </div>
                    <div class="prayer-settings">
                        <h4>اختيار الصلوات:</h4>
                        <label><input type="checkbox" data-prayer="fajr" onchange="updatePrayerSettings()" checked> الفجر</label>
                        <label><input type="checkbox" data-prayer="dhuhr" onchange="updatePrayerSettings()" checked> الظهر</label>
                        <label><input type="checkbox" data-prayer="asr" onchange="updatePrayerSettings()" checked> العصر</label>
                        <label><input type="checkbox" data-prayer="maghrib" onchange="updatePrayerSettings()" checked> المغرب</label>
                        <label><input type="checkbox" data-prayer="isha" onchange="updatePrayerSettings()" checked> العشاء</label>
                    </div>
                </div>

                <div class="setting-group">
                    <h3>المظهر واللغة</h3>
                    <div class="setting-item">
                        <button id="theme-toggle" onclick="toggleTheme()">🌙 الوضع الليلي</button>
                    </div>
                    <div class="setting-item">
                        <label>اللغة:</label>
                        <select id="language-select" onchange="changeLanguage()">
                            <option value="ar">العربية</option>
                            <option value="en">English</option>
                        </select>
                    </div>
                </div>

                <div class="setting-group">
                    <h3>المظهر المتقدم</h3>
                    <div class="setting-item">
                        <label>حجم الخط:</label>
                        <select id="font-size" onchange="updateFontSize()">
                            <option value="small">صغير</option>
                            <option value="medium" selected>متوسط</option>
                            <option value="large">كبير</option>
                            <option value="xlarge">كبير جداً</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>نوع الخط:</label>
                        <select id="font-family" onchange="updateFontFamily()">
                            <option value="cairo">خط القاهرة</option>
                            <option value="tajawal">خط التجوال</option>
                            <option value="amiri">خط الأميري</option>
                            <option value="naskh">خط النسخ</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>اللون الأساسي:</label>
                        <input type="color" id="primary-color" onchange="updatePrimaryColor()" value="#667eea">
                    </div>
                    <div class="setting-item">
                        <label>كثافة الرسوم المتحركة:</label>
                        <select id="animation-speed" onchange="updateAnimationSpeed()">
                            <option value="none">بدون حركة</option>
                            <option value="slow" selected>بطيئة</option>
                            <option value="normal">عادية</option>
                            <option value="fast">سريعة</option>
                        </select>
                    </div>
                </div>

                <div class="setting-group">
                    <h3>الصوت والوسائط</h3>
                    <div class="setting-item">
                        <label>تشغيل صوت التلاوة تلقائياً:</label>
                        <input type="checkbox" id="auto-play-audio" onchange="updateAudioSettings()">
                    </div>
                    <div class="setting-item">
                        <label>جودة الصوت:</label>
                        <select id="audio-quality" onchange="updateAudioSettings()">
                            <option value="low">منخفضة</option>
                            <option value="medium" selected>متوسطة</option>
                            <option value="high">عالية</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>تشغيل صوت التنبيهات:</label>
                        <input type="checkbox" id="notification-sound" onchange="updateNotificationSettings()" checked>
                    </div>
                    <div class="setting-item">
                        <label>مستوى الصوت:</label>
                        <input type="range" id="volume-control" min="0" max="100" value="70" onchange="updateVolume()">
                    </div>
                </div>

                <div class="setting-group">
                    <h3>الخصوصية والأمان</h3>
                    <div class="setting-item">
                        <label>حفظ بيانات البحث:</label>
                        <input type="checkbox" id="save-search-history" onchange="updatePrivacySettings()" checked>
                    </div>
                    <div class="setting-item">
                        <label>مشاركة الإحصائيات المجهولة:</label>
                        <input type="checkbox" id="analytics-enabled" onchange="updatePrivacySettings()">
                    </div>
                    <div class="setting-item">
                        <label>تفعيل وضع الخصوصية:</label>
                        <input type="checkbox" id="privacy-mode" onchange="updatePrivacySettings()">
                    </div>
                    <div class="setting-item">
                        <button onclick="clearAllData()">مسح جميع البيانات الشخصية</button>
                    </div>
                </div>

                <div class="setting-group">
                    <h3>الأداء والتخزين</h3>
                    <div class="setting-item">
                        <label>وضع توفير الطاقة:</label>
                        <input type="checkbox" id="power-saving" onchange="updatePerformanceSettings()">
                    </div>
                    <div class="setting-item">
                        <label>تحديث البيانات تلقائياً:</label>
                        <input type="checkbox" id="auto-update" onchange="updatePerformanceSettings()" checked>
                    </div>
                    <div class="setting-item">
                        <label>حجم ذاكرة التخزين المؤقت:</label>
                        <select id="cache-size" onchange="updatePerformanceSettings()">
                            <option value="small">صغير (50MB)</option>
                            <option value="medium" selected>متوسط (100MB)</option>
                            <option value="large">كبير (200MB)</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <button onclick="clearCache()">مسح ذاكرة التخزين المؤقت</button>
                        <span id="cache-size-display">0 MB</span>
                    </div>
                </div>

                <div class="setting-group">
                    <h3>البيانات والنسخ الاحتياطي</h3>
                    <div class="setting-item">
                        <label>النسخ الاحتياطي التلقائي:</label>
                        <input type="checkbox" id="auto-backup" onchange="updateBackupSettings()" checked>
                    </div>
                    <div class="setting-item">
                        <label>تكرار النسخ الاحتياطي:</label>
                        <select id="backup-frequency" onchange="updateBackupSettings()">
                            <option value="daily">يومي</option>
                            <option value="weekly" selected>أسبوعي</option>
                            <option value="monthly">شهري</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>تشفير البيانات:</label>
                        <input type="checkbox" id="encrypt-backup" onchange="updateBackupSettings()" checked>
                    </div>
                    <div class="setting-item">
                        <button onclick="exportData()">تصدير البيانات</button>
                        <button onclick="importData()">استيراد البيانات</button>
                        <input type="file" id="import-file" accept=".json,.rafiq" style="display: none;">
                    </div>
                    <div class="setting-item">
                        <button onclick="createBackup()">إنشاء نسخة احتياطية</button>
                        <button onclick="restoreFromCloud()">استعادة من السحابة</button>
                    </div>
                    <div class="setting-item">
                        <button onclick="resetData()">إعادة تعيين جميع البيانات</button>
                    </div>
                    <div class="setting-item">
                        <button onclick="showDataUsage()">عرض استخدام البيانات</button>
                    </div>
                    <div class="setting-item">
                        <div id="backup-status">آخر نسخة احتياطية: لم يتم بعد</div>
                    </div>
                </div>

                <div class="setting-group">
                    <h3>الاختبار والتشخيص</h3>
                    <div class="setting-item">
                        <button onclick="showAppInfo()">معلومات التطبيق</button>
                        <button onclick="runManualTests()">تشغيل اختبارات الأداء</button>
                    </div>
                    <div class="setting-item">
                        <button onclick="showPerformanceStats()">إحصائيات الأداء</button>
                        <button onclick="showErrorLogs()">سجل الأخطاء</button>
                    </div>
                    <div class="setting-item">
                        <div id="performance-status">حالة الأداء: جيد</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 رفيق - جميع الحقوق محفوظة</p>
        <p>تطوير: ليث و محمود - استوديو seven_code7</p>
        <p>تحديثات قادمة قريباً!</p>
    </footer>

    <script src="script.js"></script>
    <!-- Auth modal container (injected by script.js) -->
    <div id="auth-modal-container"></div>
</body>
</html>