{
  "Email already registered": "Email already registered",
  "Registration successful": "Registration successful",
  "Server error": "Server error",
  "Invalid credentials": "Invalid credentials",
  "Email not found": "Email not found",
  "Password Reset": "Password Reset",
  "Reset your password: ": "Reset your password: ",
  "Password reset email sent": "Password reset email sent",
  "Invalid token": "Invalid token",
  "Password reset successful": "Password reset successful",
  "Invalid or expired token": "Invalid or expired token"
}
