{
  "Email already registered": "E-posta zaten kayıtlı",
  "Registration successful": "Kayıt başarılı",
  "Server error": "Sunucu hatası",
  "Invalid credentials": "Geçersiz bilgiler",
  "Email not found": "E-posta bulunamadı",
  "Password Reset": "Şifre Sıfırlama",
  "Reset your password: ": "Şifrenizi sıfırlayın: ",
  "Password reset email sent": "Şifre sıfırlama e-postası gönderildi",
  "Invalid token": "Geçersiz anahtar",
  "Password reset successful": "Şifre başarıyla sıfırlandı",
  "Invalid or expired token": "Geçersiz veya süresi dolmuş anahtar"
}
