{
  "name": "رفيق - رفيقك الإسلامي",
  "short_name": "رفيق",
  "description": "تطبيق إسلامي شامل لأوقات الصلاة، القرآن، الأحاديث، والأذكار",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕌</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕌</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}