[build]
  # Build configuration for Netlify
  publish = "."
  command = "echo 'No build step required for Rafiq PWA'"

[build.environment]
  # Environment variables for production
  NODE_VERSION = "18"

# Headers for security and performance
[[headers]]
  for = "/*"
  [headers.values]
    # Security headers
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"

    # Content Security Policy
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://api.quran.com https://api.aladhan.com https://cdn.islamic.network; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self' data: https: blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.quran.com https://api.aladhan.com https://cdn.islamic.network; manifest-src 'self'; worker-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"

    # Performance headers
    Cache-Control = "public, max-age=31536000"
    Strict-Transport-Security = "max-age=31536000; includeSubDomains; preload"

    # Permissions Policy
    Permissions-Policy = "geolocation=(self), microphone=(none), camera=(none), magnetometer=(self), gyroscope=(self), accelerometer=(self), payment=(none)"

# Specific headers for API routes
[[headers]]
  for = "/api/*"
  [headers.values]
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Methods = "GET, POST, OPTIONS"
    Access-Control-Allow-Headers = "Content-Type, Authorization"

# Redirect rules for SPA
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Custom error pages
[[redirects]]
  from = "/404.html"
  to = "/index.html"
  status = 200

[functions]
  # Serverless functions directory (if needed)
  directory = "functions/"

[dev]
  # Development server settings
  command = "python -m http.server 8000"
  port = 8000
  publish = "."

# Build hooks for notifications
[build.processing]
  skip_processing = false

[build.processing.css]
  bundle = false
  minify = true

[build.processing.js]
  bundle = false
  minify = true

[build.processing.html]
  pretty_urls = true

# Environment variables (set these in Netlify dashboard)
[context.production.environment]
  PRODUCTION = "true"
  API_URL = "https://api.rafiq.app"

[context.deploy-preview.environment]
  DEPLOY_PRIME = "true"

[context.branch-deploy.environment]
  BRANCH_DEPLOY = "true"