# Custom Nginx Configuration for Rafiq Islamic App

user rafiq nodejs;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=search:10m rate=5r/s;

    # Upstream servers (if using load balancing)
    upstream rafiq_backend {
        server localhost:3000;
        keepalive 32;
    }

    # Main server block
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Security Headers
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Content Security Policy
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://api.quran.com https://api.aladhan.com https://cdn.islamic.network; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self' data: https: blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.quran.com https://api.aladhan.com https://cdn.islamic.network; manifest-src 'self'; worker-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'" always;

        # HTTPS Only (uncomment when using HTTPS)
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # Permissions Policy
        add_header Permissions-Policy "geolocation=(self), microphone=(none), camera=(none), magnetometer=(self), gyroscope=(self), accelerometer=(self), payment=(none)" always;

        # Cache Control
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header X-Content-Type-Options "nosniff";
        }

        # HTML files (short cache for updates)
        location ~* \.(html|htm)$ {
            expires 1h;
            add_header Cache-Control "public, must-revalidate";
        }

        # JSON data
        location ~* \.(json)$ {
            expires 30m;
            add_header Cache-Control "public";
        }

        # Service Worker
        location = /sw.js {
            expires -1;
            add_header Cache-Control "public, max-age=0, must-revalidate";
            add_header Service-Worker-Allowed "/";
        }

        # Manifest file
        location = /manifest.json {
            expires 1h;
            add_header Cache-Control "public";
        }

        # API routes (if using backend)
        location /api/ {
            limit_req zone=api burst=20 nodelay;

            # Proxy to backend if exists
            # proxy_pass http://rafiq_backend;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";

            # For static JSON files
            try_files $uri $uri/ =404;
        }

        # Search endpoint (rate limited)
        location ~ ^/search {
            limit_req zone=search burst=10 nodelay;
            try_files $uri $uri/ =404;
        }

        # SPA Fallback for PWA
        location / {
            try_files $uri $uri/ /index.html;

            # Additional security headers for HTML
            add_header X-Frame-Options "DENY";
            add_header X-Content-Type-Options "nosniff";
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Hide nginx version
        server_tokens off;

        # Prevent access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Prevent access to backup files
        location ~ ~$ {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Prevent access to config files
        location ~ \.(bak|config|sql|log)$ {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Error pages
        error_page 404 /index.html;
        error_page 500 502 503 504 /index.html;

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Client max body size
        client_max_body_size 16M;

        # Timeouts
        client_body_timeout 12;
        client_header_timeout 12;
        send_timeout 10;
    }

    # Redirect server (for HTTPS)
    server {
        listen 80;
        server_name _;
        return 301 https://$server_name$request_uri;
    }
}