/* Modern Islamic App Design */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --text-color: #333;
    --card-background: white;
    --button-background: linear-gradient(45deg, #667eea, #764ba2);
    --button-hover: rgba(0,0,0,0.2);
    --border-color: #e0e0e0;
    --shadow-color: rgba(0,0,0,0.1);
    --input-background: #f8f9fa;
    --header-bg: rgba(255, 255, 255, 0.1);
    --header-text: white;
    --font-size: medium;
    --font-family: cairo;
    --animation-speed: normal;
}

[data-theme="dark"] {
    --primary-color: #4a90e2;
    --secondary-color: #5b6cb8;
    --background-gradient: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    --text-color: #e2e8f0;
    --card-background: #2d3748;
    --button-background: linear-gradient(45deg, #4a90e2, #5b6cb8);
    --button-hover: rgba(255,255,255,0.1);
    --border-color: #4a5568;
    --shadow-color: rgba(0,0,0,0.3);
    --input-background: #4a5568;
    --header-bg: rgba(0, 0, 0, 0.3);
    --header-text: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--background-gradient);
    color: var(--text-color);
    direction: rtl;
    min-height: 100vh;
    transition: all 0.3s ease;
}

.header-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

#theme-toggle, #language-select {
    background: var(--header-bg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--header-text);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#theme-toggle:hover, #language-select:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

header {
    background: var(--header-bg);
    backdrop-filter: blur(10px);
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 10px var(--shadow-color);
}

header h1 {
    color: var(--header-text);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    color: var(--header-text);
    font-size: 1.2rem;
    opacity: 0.9;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

nav button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

nav button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section {
    display: none;
    background: var(--card-background);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px var(--shadow-color);
    animation: fadeIn 0.5s ease-in-out;
    border: 1px solid var(--border-color);
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-align: center;
}

button {
    background: var(--button-background);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    margin: 0.5rem;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--button-hover);
}

#prayer-times, #countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}

#prayer-times p {
    background: var(--input-background);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin: 0.25rem 0;
    width: 100%;
    max-width: 300px;
    text-align: center;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

#countdown {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.verse {
    background: var(--input-background);
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 10px;
    border-right: 5px solid var(--primary-color);
}

.verse p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
}

.translation {
    color: var(--text-color);
    font-style: italic;
    opacity: 0.8;
}

/* Quran Styles */
.quran-controls {
    margin-bottom: 1.5rem;
}

.quran-navigation {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.quran-navigation button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.quran-navigation button:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

.surah-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    text-align: center;
}

.surah-header h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.verses-container {
    max-height: 60vh;
    overflow-y: auto;
    padding: 0.5rem;
    background: var(--input-background);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.verse {
    background: var(--card-background);
    margin: 0.5rem 0;
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.verse:hover {
    background: var(--input-background);
    transform: translateX(5px);
}

.verse.current-verse {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
}

.verse-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.verse-number {
    background: var(--primary-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.8rem;
}

.verse-actions {
    display: flex;
    gap: 0.25rem;
}

.verse-actions button {
    background: transparent;
    color: var(--primary-color);
    border: none;
    padding: 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.verse-actions button:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.verse-text {
    font-size: 1.3rem;
    line-height: 1.8;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.quran-footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.reading-info {
    margin-top: 1rem;
}

.khatma-progress, .reading-progress {
    margin: 1rem 0;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: var(--input-background);
    border-radius: 10px;
    overflow: hidden;
    margin: 0.5rem 0;
    border: 1px solid var(--border-color);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
    border-radius: 10px;
}

.progress-bar + p {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-color);
    margin-top: 0.25rem;
}

/* Search Styles */
.search-section {
    background: var(--input-background);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

.search-section input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    background: var(--card-background);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.search-options {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-options select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--card-background);
    color: var(--text-color);
}

#quran-search-results {
    margin-top: 1rem;
}

.quran-search-header, .search-results-header {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    text-align: center;
}

.quran-search-results, .search-results {
    max-height: 300px;
    overflow-y: auto;
    background: var(--card-background);
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.quran-search-item, .search-result-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quran-search-item:hover, .search-result-item:hover {
    background: var(--input-background);
}

.verse-reference {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.search-snippet, .result-text {
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.4;
}

.result-score {
    background: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.result-meta {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #666;
}

.search-filters {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.filter-btn.clear {
    background: rgba(255, 0, 0, 0.2);
    border-color: rgba(255, 0, 0, 0.3);
}

.no-results {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-style: italic;
}

mark {
    background: var(--primary-color);
    color: white;
    padding: 0.1rem 0.3rem;
    border-radius: 3px;
}

.search-suggestions {
    position: absolute;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 0.5rem;
    margin-top: 0.25rem;
    z-index: 100;
    min-width: 200px;
}

.search-suggestions p {
    margin: 0 0 0.5rem 0;
    font-size: 0.8rem;
    color: #666;
}

.search-suggestions button {
    display: block;
    width: 100%;
    text-align: right;
    padding: 0.25rem 0.5rem;
    border: none;
    background: transparent;
    color: var(--text-color);
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 3px;
    margin-bottom: 0.25rem;
}

.search-suggestions button:hover {
    background: var(--input-background);
}

/* AI Chat Styles */
.ai-message {
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    border-radius: 15px;
    margin-right: 2rem;
    text-align: right;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user-message {
    background: var(--secondary-color);
    color: white;
    padding: 0.75rem 1rem;
    margin: 0.5rem 2rem 0.5rem 0;
    border-radius: 15px;
    text-align: right;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.ai-intro {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--input-background);
    border-radius: 15px;
    border: 1px solid var(--border-color);
}

.ai-capabilities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.capability-item {
    background: var(--card-background);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    transition: transform 0.3s ease;
}

.capability-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.suggested-questions {
    margin-bottom: 2rem;
}

.suggested-questions h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.question-suggestions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
}

.question-suggestions button {
    background: var(--button-background);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.question-suggestions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px var(--button-hover);
}

.chat-input-area {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

#chat-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    background: var(--input-background);
    color: var(--text-color);
    font-size: 1rem;
}

#send-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

#send-button:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

.chat-options {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.chat-options button {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 15px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.chat-options button:hover {
    background: var(--primary-color);
    color: white;
}

.chat-stats {
    background: var(--input-background);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    border: 1px solid var(--border-color);
}

.chat-stats h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.chat-stats p {
    margin: 0.25rem 0;
    color: var(--text-color);
}

/* Advanced Settings Styles */
.setting-item input[type="color"] {
    width: 50px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.setting-item input[type="range"] {
    width: 150px;
    height: 6px;
    border-radius: 3px;
    background: var(--input-background);
    outline: none;
    -webkit-appearance: none;
}

.setting-item input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.setting-item input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    border: none;
}

.data-usage {
    margin-top: 1rem;
}

.usage-item {
    padding: 0.5rem;
    margin: 0.25rem 0;
    background: var(--input-background);
    border-radius: 5px;
    color: var(--text-color);
}

.power-saving * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
}

/* Font size classes */
.font-small { font-size: 14px; }
.font-medium { font-size: 16px; }
.font-large { font-size: 18px; }
.font-xlarge { font-size: 20px; }

/* Connection Status Styles */
#connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--header-bg);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    color: var(--header-text);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4ade80;
    animation: pulse 2s infinite;
}

.status-indicator.offline {
    background: #f87171;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.power-saving .status-indicator {
    animation-duration: 4s;
}

/* Offline message styles */
.offline-message {
    background: #fee2e2;
    color: #dc2626;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    border: 1px solid #fecaca;
    text-align: center;
}

/* Performance optimizations */
.power-saving img {
    filter: blur(0.5px);
}

.power-saving .section {
    box-shadow: 0 2px 10px var(--shadow-color);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Backup Styles */
#backup-status {
    padding: 0.5rem;
    background: var(--input-background);
    border-radius: 5px;
    font-size: 0.8rem;
    color: var(--text-color);
    text-align: center;
    margin-top: 0.5rem;
}

.setting-item button {
    margin: 0.25rem;
}

.setting-item input[type="file"] {
    margin: 0.5rem 0;
}

.backup-info {
    background: var(--input-background);
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    border: 1px solid var(--border-color);
}

.backup-info h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.backup-info p {
    margin: 0.25rem 0;
    color: var(--text-color);
    font-size: 0.9rem;
}

.security-note {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    color: #92400e;
    padding: 0.75rem;
    border-radius: 5px;
    margin: 0.5rem 0;
    font-size: 0.8rem;
}

/* Testing and Diagnostics Styles */
#performance-status {
    padding: 0.5rem;
    background: var(--input-background);
    border-radius: 5px;
    font-size: 0.8rem;
    color: var(--text-color);
    text-align: center;
    margin-top: 0.5rem;
}

.app-info {
    max-height: 300px;
    overflow-y: auto;
    margin: 1rem 0;
}

.info-item {
    padding: 0.5rem;
    margin: 0.25rem 0;
    background: var(--input-background);
    border-radius: 5px;
    color: var(--text-color);
}

.info-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.error-logs {
    max-height: 300px;
    overflow-y: auto;
    margin: 1rem 0;
}

.error-item {
    background: var(--input-background);
    padding: 0.75rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.error-time {
    color: var(--primary-color);
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
}

.error-type {
    font-weight: bold;
    color: #dc2626;
    margin-bottom: 0.25rem;
}

.error-message {
    color: var(--text-color);
    font-size: 0.9rem;
    font-family: monospace;
}

.slow-connection * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
}

.slow-connection img {
    opacity: 0.8;
}

/* Compatibility warning styles */
.compatibility-warning, .test-warning {
    font-size: 0.9rem;
}

.compatibility-warning ul, .test-warning ul {
    margin: 0.5rem 0;
    padding-right: 1rem;
}

.compatibility-warning li, .test-warning li {
    margin: 0.25rem 0;
    color: var(--text-color);
}

#surah-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.5rem;
    margin-bottom: 2rem;
}

#surah-list button {
    width: 100%;
}

#hadith-list, #dua-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.5rem;
}

#hadith-display, #dua-display {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 1rem;
}

#compass {
    display: block;
    margin: 0 auto;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    background: var(--card-background);
}

#tasbih-counter {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    margin: 2rem 0;
}

#tasbih-history {
    max-height: 200px;
    overflow-y: auto;
    background: var(--input-background);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    border: 1px solid var(--border-color);
}

#chat-container {
    max-width: 600px;
    margin: 0 auto;
}

#chat-messages {
    height: 300px;
    overflow-y: auto;
    background: var(--input-background);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
}

#chat-input {
    width: calc(100% - 80px);
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    margin-right: 0.5rem;
    background: var(--input-background);
    color: var(--text-color);
}

#chat-input + button {
    width: 70px;
}

/* Settings Styles */
.settings-container {
    max-width: 800px;
    margin: 0 auto;
}

.setting-group {
    background: var(--input-background);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

.setting-group h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.setting-item {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.setting-item label {
    min-width: 150px;
    color: var(--text-color);
    font-weight: 500;
}

.setting-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.setting-item select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--card-background);
    color: var(--text-color);
}

.prayer-settings {
    margin-top: 1rem;
}

.prayer-settings h4 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.prayer-settings label {
    display: inline-block;
    margin: 0.25rem 1rem 0.25rem 0;
    font-weight: normal;
    min-width: auto;
}

footer {
    background: rgba(0,0,0,0.8);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer p {
    margin: 0.25rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav button {
        width: 100%;
        max-width: 200px;
    }
    
    main {
        padding: 1rem;
    }
    
    .section {
        padding: 1rem;
    }
    
    #surah-list, #hadith-list, #dua-list {
        grid-template-columns: 1fr;
    }
}